[tox]
envlist=lint,py37,py39,py310

[testenv]
commands =
    pytest --cov=pytest_local_badge --cov-report=term-missing --no-cov-on-fail {posargs}

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    flake8-import-order
    pep8-naming
    flake8-comprehensions
    flake8-bugbear
    flake8-print
commands =
    black --check src/ test/
    flake8 {posargs} src/ test/

[testenv:black]
skip_install = true
deps =
    black
commands = black setup.py setup.py src/ test/ {posargs}

[testenv:dev]
basepython = python3.8
usedevelop = True
extras = develop

[flake8]
max-line-length=120
import-order-style=edited
application-import-names=pytest_local_badge
; W503 -- line break before binary operator (black)
extend-ignore=
    W503 
per-file-ignores =
    */__init__.py: N807, F401

## GitHub CI
[gh-actions]
python =
    3.7: py37,lint
    3.9: py39
    3.10: py310